# app用
DB_USER=dev_user
DB_PASS=password
DB_HOST=db
DB_NAME=test1
# db host はdocker-composeの場合コンテナ名で接続できる
# dbmate用
DATABASE_URL="mysql://dev_user:password@db:3306/test1"
# DATABASE_URL="mysql://dev_user:password@db:3306/test1"
# DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"
# DATABASE_URL="postgres://postgres@127.0.0.1:5432/myapp_dev?sslmode=disable"
# TEST_DATABASE_URL="postgres://postgres@127.0.0.1:5432/myapp_test?sslmode=disable"